{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The source.R file contains code and instructions for users to the paper:\
\
\'93Expected Conditional Characteristic Function-based Measures for Testing Independence\'94, C. Ke and X. Yin, submitted to Journal of the American Statistical Association.\
\
Description: The code contains two implementations of the ECCFIC slicing method (H2d) and kernel regression method (H2c), respectively, and two corresponding permutation tests (ptest_H2d and ptest_H2c). You need to load the library \'91kernlab\'92 before using H2c and ptest_H2c. Examples are provided within the instructions. \
\
If you have any questions, please email: chenlu.ke@uky.edu}